#main{

    height: 928px;
    width: 1850px;
    border: 4px solid black;
    background: linear-gradient(to bottom, pink ,purple);
    position: relative;
    text-align: center;
    
}
#child{
    height: 800px;
    width: 1305px;
 /* justify-content: center; */
 position: absolute;
 top: 9%;
 left: 17%;
    background-color: whitesmoke;
    border-radius: 5%;
    font-family:a;
    text-align:right;
    /* position: absolute; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}
#font{
    font-family:Brush Script MT, Brush Script Std, cursive;
    font-size: 3rem;
    position: absolute;
    bottom: 700px;
    /* height: 20px; */
background-color: whitesmoke;
    justify-content: center;
    text-align: center;
}


#h2{
position:absolute;
top: 105px;
/* justify-content: center; */
/* top: 13%;
right: 50%;    */
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#h3{
    position:absolute;
/* justify-content: center; */
top: 20%;
/* right: 40%;    */
}
#card{
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 5%;
    top: 35%;
    right: 95%;
    display: flex;
     flex-direction: row;
     /* border-radius: 20%; */
    /* display: grid; */
    /* grid-template-columns: 400px 400px; */
    /* grid-template-rows: 300px 300px 300px; */
}
.one{
    display: grid;
    grid-template-columns: 400px 400px 400px ;
     /* grid-template-columns: 400px 400px ;  */
     grid-template-rows: 2500px 250px 250px; 
     /* grid-template-rows: 300px 300px 300px; */
    }
    #text{
        position: absolute;
        top: 350px;
    }
    #text1{
        position: absolute;
        top: 350px;
        left: 400px;
    }
    #text2{
        position:absolute;
        top: 350px;
        left: 800px;
      
    }

    