/* .circle{
    margin: 2%;
    border-radius: 2%;
    border:  3px solid;
    height: 500px;
    width: 350px;
    position: relative;
    top: 50px;
    bottom: 90px;
} */
 /* .rectangle{ */
     /* position: relative;  */
    /* border-radius: 50%;  */
    /* border:  4px solid;  */
    /* height: 400px;  */
    /* width: 300px;  */
    /* position: relative;  */
     /* top: 50px;  */
     /* bottom: 90px;  */
/* } */
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 

 } 

.circle{
    margin: 5px;
    border: 1px solid;
    height: 300px;
    width: 200px;
    border-radius:5%;
    position:relative;
    box-shadow: 5px 5px 60px  rgb(43, 132, 164);
   background-color:rgb(167, 157, 164);
   transition: 4s;
}

.card img{
    position: absolute;
    height: 40%;
    width: 100%;
    border-radius:5%;

}

.main img{
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top:30%;
    left:30%;
}
.text{
    position:relative;
    top: 160px;
}

